{
    "manifest_version": 2,
    "name": "https://www.acuamaonline.com/mobile/?homescreen=1",
    "version": "0.0.1",
    "app": {
        "launch": {
            "web_url": "https://www.acuamaonline.com/mobile/?homescreen=1"
        }
    },
    "icons": {
        "36": "launcher-icon_ic_launcher.png",
        "48": "Icon-24@2x.png",
        "55": "Icon-27.5@2x.png",
        "58": "Icon-29@2x.png",
        "72": "launcher-icon_ic_launcher.png",
        "80": "Icon-40@2x.png",
        "87": "Icon-29@3x.png",
        "88": "Icon-44@2x.png",
        "96": "launcher-icon_ic_launcher.png",
        "144": "launcher-icon_ic_launcher.png",
        "172": "Icon-86@2x.png",
        "192": "launcher-icon_ic_launcher.png",
        "196": "Icon-98@2x.png"
    }
}