<?xml version='1.0' encoding='utf-8'?>
<widget id="com.acuamaonline.www" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="72" src="/imagenes/icon/android/drawable-hdpi/launcher-icon_ic_launcher.png" width="72" />
    <icon height="144" src="/imagenes/icon/android/drawable-xxhdpi/launcher-icon_ic_launcher.png" width="144" />
    <icon height="58" src="/imagenes/icon/watchkit/AppIcon.appiconset/Icon-29@2x.png" width="58" />
    <icon height="80" src="/imagenes/icon/watchkit/AppIcon.appiconset/Icon-40@2x.png" width="80" />
    <access hap-rule="yes" origin="https://www.acuamaonline.com/mobile/*" />
    <name>OfiVirtualAgua</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="https://www.acuamaonline.com/mobile/?homescreen=1" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="landscape" />
    <preference name="Fullscreen" value="false" />
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="ios-package" value="CDVHostedWebApp" />
        <param name="onload" value="true" />
    </feature>
</widget>
