﻿{
    "start_url": "https://www.acuamaonline.com/mobile/?homescreen=1",
    "short_name": "OfiVirtualAgua",
    "icons": [
        {
            "src": "/imagenes/icon/android/drawable-hdpi/launcher-icon_ic_launcher.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/android/drawable-ldpi/launcher-icon_ic_launcher.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/android/drawable-mdpi/launcher-icon_ic_launcher.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/android/drawable-xhdpi/launcher-icon_ic_launcher.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/android/drawable-xxhdpi/launcher-icon_ic_launcher.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/android/drawable-xxxhdpi/launcher-icon_ic_launcher.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-24@2x.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-27.5@2x.png",
            "sizes": "55x55",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-29@2x.png",
            "sizes": "58x58",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-29@3x.png",
            "sizes": "87x87",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-40@2x.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-44@2x.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-86@2x.png",
            "sizes": "172x172",
            "type": "image/png"
        },
        {
            "src": "/imagenes/icon/watchkit/AppIcon.appiconset/Icon-98@2x.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "landscape",
    "scope": "*"
}